<!DOCTYPE html>
<html ng-app="app">  
    <head>
        <title>Expense Tracker</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="/styles.css">

    </head>
    <body class="container">
        <ng-view></ng-view>
        <script type="text/javascript" src="https://code.angularjs.org/1.5.0/angular.min.js"></script>
        <script type="text/javascript" src="https://code.angularjs.org/1.5.0/angular-route.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
        <script type="text/javascript" src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.js"></script>
        <script type="text/javascript" src="/app.js"></script>
        <script type="text/javascript" src="/home/home.js"></script>
        <script type="text/javascript" src="/nav/nav.js"></script>
        <script type="text/javascript" src="/userPreferences/editUserPref.js"></script>
        <script type="text/javascript" src="/categories/category-list.js"></script>
        <script type="text/javascript" src="/expenses/expenseListDisplay.js"></script>
        <script type="text/javascript" src="/expenses/expenseList.js"></script>
        <script type="text/javascript" src="/expenses/editExpense.js"></script>
        <script type="text/javascript" src="/fbUrl.js"></script>
        <script type="text/javascript" src="/fbRef.js"></script>
        <script type="text/javascript" src="/security/login.js"></script>
        <script type="text/javascript" src="/security/logout.js"></script>
    </body>
</html>